REACT_APP_COMMODITY_API_BASE_URL=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/

REACT_APP_COMMODITY_LIST=list
REACT_APP_COMMODITY_OPTION_SIZE=option_size
REACT_APP_COMMODITY_OPTION_AREA=option_area
